# cms1.2

./: .gitignore  README.md  pom.xml
cms-platform-api/: pom.xml
cms-platform-api/src/main/java/com/hikvision/ae/cms/platform/api/service/: AuthService.java  DeviceService.java
cms-platfrom/: pom.xml
cms-platfrom/src/main/java/com/hikvision/ae/cms/platform/: Platform.java
cms-platfrom/src/main/java/com/hikvision/ae/cms/platform/service/impl/: AuthServiceImpl.java  DeviceServiceImpl.java
cms-platfrom/src/main/resources/: application.properties
cms-platfrom/src/test/java/com/hikvision/ae/cms/platform/: PlatformTests.java
cms-sdk-processor/: pom.xml
cms-sdk-processor/src/main/java/com/hikvision/ae/cms/sdk/processor/: SdkProcessor.java
cms-sdk-processor/src/main/java/com/hikvision/ae/cms/sdk/processor/controller/: TestController.java
cms-sdk-processor/src/main/resources/: application.properties
cms-upgrade-processor/: pom.xml
cms-upgrade-processor/src/main/java/com/hikvision/ae/cms/upgrade/: UpgradeProcessor.java
cms-upgrade-processor/src/main/java/com/hikvision/ae/cms/upgrade/controller/: FirmwareController.java
cms-upgrade-processor/src/main/resources/: application.properties
