spring.application.name = cms-upgrade-processor-sp
server.port = 9190

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = cms-upgrade-processor

platform.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 21880

#指定注册中心的位置
dubbo.registry.address = zookeeper://127.0.0.1:2181
#dubbo.registry.address = zookeeper://119.3.93.61:2181

dubbo.scan.base-packages=com.hikvision.ae.cms.upgrade
dubbo.monitor.protocol=registry

#统一设置服务提供方的规则
dubbo.provider.timeout = 1000